<!DOCTYPE html>
<html lang="da" dir=ltr>
<head>
<meta charset="UTF-8">
<title>Gentanker</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bliv klogere på genbrug indenfor mode, livsstil og bolig med dette online magasin">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap">

</head>

<body>
<header>
  <div class="container">
    <img src="Billeder/Genbrugsjakke.jpg" alt="kvinde i jakke"> 
    <div class="centered"><h1>Gentanker</h1>
    <hr>
      <section>
        <nav>
          <ul class="menuItems">
            <li><a href='mode.html' data-item='Mode'>Mode</a></li>
            <li><a href='Livsstil.html' data-item='Livsstil'>Livsstil</a></li>
            <li><a href='Bolig.html' data-item='Bolig'>Bolig</a></li>
            <li><a href='DIY.html' data-item='DIY'>DIY</a></li>
          </ul>
        </nav>
    </section></div> 
  </div>
</header>    
    <section>
        <h2>Nyheder</h2>  
        <p> Her skulle de nyeste artikel ligge </p>
    </section>
</body>
</html>