<!DOCTYPE html>
<html lang="da" dir=ltr>
<head>
<meta charset="UTF-8">
<title>Gentanker</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bliv klogere på genbrug indenfor mode, livsstil og bolig med dette online magasin">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap">
</head>

<Body>
    <header><h1>Gentanker</h1>
    
    </header>
</Body>