/* Coolors Exported Palette - https://coolors.co/69d025-7989a4-d685a5-5d8d3f */

/* CSS HEX */
--lime-green: #69d025ff;
--shadow-blue: #7989a4ff;
--charm-pink: #d685a5ff;
--maximum-green: #5d8d3fff;

/* CSS HSL */
--lime-green: hsla(96, 70%, 48%, 1);
--shadow-blue: hsla(218, 19%, 56%, 1);
--charm-pink: hsla(336, 50%, 68%, 1);
--maximum-green: hsla(97, 38%, 40%, 1);

/* SCSS HEX */
$lime-green: #69d025ff;
$shadow-blue: #7989a4ff;
$charm-pink: #d685a5ff;
$maximum-green: #5d8d3fff;

/* SCSS HSL */
$lime-green: hsla(96, 70%, 48%, 1);
$shadow-blue: hsla(218, 19%, 56%, 1);
$charm-pink: hsla(336, 50%, 68%, 1);
$maximum-green: hsla(97, 38%, 40%, 1);

/* SCSS RGB */
$lime-green: rgba(105, 208, 37, 1);
$shadow-blue: rgba(121, 137, 164, 1);
$charm-pink: rgba(214, 133, 165, 1);
$maximum-green: rgba(93, 141, 63, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #69d025ff, #7989a4ff, #d685a5ff, #5d8d3fff);
$gradient-right: linear-gradient(90deg, #69d025ff, #7989a4ff, #d685a5ff, #5d8d3fff);
$gradient-bottom: linear-gradient(180deg, #69d025ff, #7989a4ff, #d685a5ff, #5d8d3fff);
$gradient-left: linear-gradient(270deg, #69d025ff, #7989a4ff, #d685a5ff, #5d8d3fff);
$gradient-top-right: linear-gradient(45deg, #69d025ff, #7989a4ff, #d685a5ff, #5d8d3fff);
$gradient-bottom-right: linear-gradient(135deg, #69d025ff, #7989a4ff, #d685a5ff, #5d8d3fff);
$gradient-top-left: linear-gradient(225deg, #69d025ff, #7989a4ff, #d685a5ff, #5d8d3fff);
$gradient-bottom-left: linear-gradient(315deg, #69d025ff, #7989a4ff, #d685a5ff, #5d8d3fff);
$gradient-radial: radial-gradient(#69d025ff, #7989a4ff, #d685a5ff, #5d8d3fff);