/* COLOR PALETTE 
https://coolors.co/69d025-7989a4-d685a5-5d8d3f
#7989a4ff - Shadow-blue
#d685a5ff - Charm-pink
#5d8d3fff - Maximum-green
rgb(2, 252, 36) - Neon-green
#f7fff7 - Almost white
*/

Body {
    background-color: #7989a4ff; 
    font-family: "Unica", sans-serif; 
    padding: 0px;
    margin: 0px;
}
header {
    text-align: center;
    
}

h1 {
    font-size: 100px;
    padding: 0px;
    margin: 0px;
} 

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 10px;
    margin-right: 10px;
    border-style: inset;
    border-width: 1px;
} 

/* Øverste billede*/

.container {
    width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

/* Menu linje */
ul {
    list-style-type: none;
    padding: 0px;
    Margin: 0px;
    text-align: center;
}
li {
    display: inline-block;
}
.centered {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  a {
    display: block;
    Padding: 1rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

a:hover {
    color: rgb(2, 252, 36);
  }

h2 {
    font-size: 50px;
    padding-left: 10px;
    margin-left: 10px;
}